#Updated at Wed Jun 27 14:45:29 JST 2012
#Wed Jun 27 14:45:29 JST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test-login
database.username=root
database.password=
