<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_model_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="LUBp/nSF+hPs5IaX7gHcptv7eXY=">
        <field:textarea field="username" id="c_com_example_model_security_Principal_username" required="true" z="PQoAicy1LLLjHBFYYgL5f/+ragA="/>
        <field:textarea field="password" id="c_com_example_model_security_Principal_password" required="true" z="BM/VsYTCh9+JaH4c1IMB0NrU/H4="/>
        <field:checkbox field="enabled" id="c_com_example_model_security_Principal_enabled" z="0ZyKnaqLj3uxGYMKkuDbnQDqkVM="/>
    </form:update>
</div>
