// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.model.security;

import com.example.model.security.Authority;

privileged aspect Authority_Roo_JavaBean {
    
    public String Authority.getRoleId() {
        return this.roleId;
    }
    
    public void Authority.setRoleId(String roleId) {
        this.roleId = roleId;
    }
    
    public String Authority.getRealAuthority() {
        return this.realAuthority;
    }
    
    public void Authority.setRealAuthority(String realAuthority) {
        this.realAuthority = realAuthority;
    }
    
}
